API_URL_BASE="http://127.0.0.1:5002/"
NYM_VALIDATOR_API_BASE="https://validator.nymtech.net"
NYM_RPC="https://rpc.nymtech.net"

UPDATE_MINUTES_STATE=3
UPDATE_MINUTES_CHECK_SET=10

DB_USER="postgres"
DB_PASSWORD="postgres"
DB_NAME="mixnetstate"
DB_HOST="127.0.0.1"